<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_Plus" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-Gi-3Rh">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a3h-Gi-3Rh" secondAttribute="trailing" id="9uH-Lr-hEW"/>
                <constraint firstAttribute="bottom" secondItem="a3h-Gi-3Rh" secondAttribute="bottom" id="E1V-eK-HJe"/>
                <constraint firstItem="a3h-Gi-3Rh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JFI-VK-Lyc"/>
                <constraint firstItem="a3h-Gi-3Rh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wbq-XK-FcM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splash_Plus" width="1536" height="2048"/>
    </resources>
</document>
